{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#CC0000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "网抑云yinyue"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 